Bootstrap: shub
From: ECR-Cluster/tensor-comprehensions:xenial-cuda9.0-cudnn7.0

%labels
MAINTAINER ECR-Cluster Team
VERSION 1.0.0

%post
add-apt-repository ppa:ubuntu-toolchain-r/test
apt-get update
apt-get install -y --no-install-recommends vim gcc-5 g++-5 curl \
  protobuf-compiler libprotobuf-dev python3-dev python3-pip \
  python3-setuptools python3-wheel libz-dev
apt-get clean
update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-5 50
update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-5 50

# time to compile tapir
export CC=/usr/bin/gcc
export CXX=/usr/bin/g++
export LLVM_SOURCES=/tmp/llvm_sources-tapir5.0
export CLANG_PREFIX=/usr/local

mkdir -p ${LLVM_SOURCES} && cd $LLVM_SOURCES
git clone --recursive https://github.com/wsmoses/Tapir-LLVM llvm
mkdir -p ${LLVM_SOURCES}/llvm_build && cd ${LLVM_SOURCES}/llvm_build

cmake -DCMAKE_INSTALL_PREFIX=${CLANG_PREFIX} -DLLVM_TARGETS_TO_BUILD=X86 -DCOMPILER_RT_BUILD_CILKTOOLS=OFF -DLLVM_ENABLE_CXX1Y=ON -DLLVM_ENABLE_TERMINFO=OFF -DLLVM_BUILD_TESTS=OFF -DLLVM_ENABLE_ASSERTIONS=ON -DCMAKE_BUILD_TYPE=Release -DLLVM_BUILD_LLVM_DYLIB=ON -DLLVM_ENABLE_RTTI=ON ../llvm/
make && make install -s

cd /
rm -rf ${LLVM_SOURCES}

wget --quiet https://github.com/google/protobuf/archive/v3.4.0.zip -O proto.zip && unzip -qq proto.zip -d /
rm proto.zip
cd /protobuf-3.4.0
./autogen.sh && ./configure
make && make install -s
ldconfig
cd / && rm -rf /protobuf-3.4.0

wget https://repo.anaconda.com/archive/Anaconda3-5.2.0-Linux-x86_64.sh -O anaconda.sh
chmod +x anaconda.sh
./anaconda.sh -b -p /opt/conda
rm /anaconda.sh

ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh

%test
gcc --version
clang --version
python3 --version
protoc --version
source /etc/profile.d/conda.sh
conda --version
